---
include:
  - project: 'leap/container-platform/glue'
    file: '/.gitlab-ci.yml'


# Combined with the above include statement, these will be for building the obfsvpn server image
variables:
  DOCKERFILE: ./images/obfsvpn/Dockerfile
  IMAGE_TAG: $CI_REGISTRY_IMAGE:server-$CI_COMMIT_REF_SLUG
  RELEASE_TAG: $CI_REGISTRY_IMAGE:server-latest
  PREVIOUS_RELEASE_TAG: $CI_REGISTRY_IMAGE:server-previous

stages:
  - test
  - validate
  - integration-test
  - build
  - release

test:
  image: golang:alpine
  stage: test
  script:
    - apk add build-base
    - apk add git
    - go get ./... && go test -v ./...
  tags:
    - linux

validate:
  image: golang:alpine
  stage: test
  script: |
      apk add build-base git jq curl
      go version
      go env

      go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.57.2

      export PATH=$(go env GOPATH)/bin:$PATH

      go get ./... && go test -v ./...

      golangci-lint run --path-prefix=./ --timeout=5m

      make check-yawning-obfs4

      go mod tidy
      git diff --exit-code -- go.mod go.sum

integration-test-default:
  image: docker:dind
  stage: test
  services:
    - name: docker:dind
      alias: docker
  script:
    - apk add --update bash
    - /bin/bash ./scripts/integration-test.sh
  tags:
    - linux
    - docker-in-docker

integration-test-hopping:
  image: docker:dind
  stage: test
  services:
    - name: docker:dind
      alias: docker
  script:
    - apk add --update bash
    - /bin/bash ./scripts/integration-test.sh hop
  tags:
    - linux
    - docker-in-docker

integration-test-kcp:
  image: docker:dind
  stage: test
  services:
    - name: docker:dind
      alias: docker
  script:
    - apk add --update bash
    - /bin/bash ./scripts/integration-test.sh kcp
  tags:
    - linux
    - docker-in-docker

integration-test-hopping-kcp:
  image: docker:dind
  stage: test
  services:
    - name: docker:dind
      alias: docker
  script:
    - apk add --update bash
    - /bin/bash ./scripts/integration-test.sh hop-kcp
  tags:
    - linux
    - docker-in-docker

# We can build the client separately here
build-client:
  extends: build
  variables:
    DOCKERFILE: ./images/obfsvpn-client/Dockerfile
    IMAGE_TAG: $CI_REGISTRY_IMAGE:client-$CI_COMMIT_REF_SLUG

release-client:
  extends: release
  variables:
    DOCKERFILE: ./images/obfsvpn-client/Dockerfile
    IMAGE_TAG: $CI_REGISTRY_IMAGE:client-$CI_COMMIT_REF_SLUG
    RELEASE_TAG: $CI_REGISTRY_IMAGE:client-latest
    PREVIOUS_RELEASE_TAG: $CI_REGISTRY_IMAGE:client-previous
